country=US
ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
update_config=1

network={
    ssid="The Retreat_Admin"
    psk="Retreat1929!"
    id_str="retreat"
}

# network={
#     ssid="SIGNAL18"
#     psk="Join us at signal"
#     id_str="signal_guest"
# }
